# card_game_asp.net_api

./: .gitignore  LICENSE  README.md
ViabelliWebProject/Core/Via.Application/: ApplicationServicesRegisretions.cs  Via.Application.csproj
ViabelliWebProject/Core/Via.Application/Features/Cards/_Cards/Profiles/: MappingProfile.cs
ViabelliWebProject/Core/Via.Application/Features/Cards/_EquipmentCards/Comments/Create/: EquipmentCreateCommendHandler.cs  EquipmentCreateCommendRequest.cs  EquipmentCreateCommendRespons.cs  EquipmentCreateCommendValid.cs
ViabelliWebProject/Core/Via.Application/Features/Cards/_EquipmentCards/Comments/Delete/: EquipmentDeleteCommendHandler.cs  EquipmentDeleteCommendRequest.cs  (+2 more)
ViabelliWebProject/Core/Via.Application/Features/Cards/_EquipmentCards/Profiles/: MappingProfile.cs
ViabelliWebProject/Core/Via.Application/Features/Cards/_EquipmentCards/Rules/: EquipmentRules.cs
ViabelliWebProject/Core/Via.Application/Features/Cards/_MonetCards/Profiles/: MappingProfile.cs
ViabelliWebProject/Core/Via.Application/Features/Cards/_MonetCards/Rules/: MoneyRules.cs
ViabelliWebProject/Core/Via.Application/Features/Cards/_MonsterCards/Profiles/: MappingProfile.cs
ViabelliWebProject/Core/Via.Application/Features/Cards/_MonsterCards/Rules/: MonsterRules.cs
ViabelliWebProject/Core/Via.Application/Features/Cards/_PotionCards/Profiles/: MappingProfile.cs
ViabelliWebProject/Core/Via.Application/Features/Cards/_PotionCards/Rules/: PotionRules.cs
ViabelliWebProject/Core/Via.Application/Services/Repositories/Cards/: ICardRepository.cs  IEquipmentCardsRepository.cs  IMoneyCardsRepository.cs  IMonsterCardsRepository.cs  IPotionCardsRepository.cs
(+134 files in other folders)
